# Server
PORT=5000

# MongoDB connection
MONGO_URI=mongodb+srv://vatsayansh55_db_user:7192alcEXTSCHlS5@cluster0.gazut7w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret (used for authentication tokens)
JWT_SECRET=yourStrongSecretKey123!

# Cloudinary credentials (if you plan to use image uploads)
#CLOUDINARY_CLOUD_NAME=your_cloud_name
#CLOUDINARY_API_KEY=your_api_key
#CLOUDINARY_API_SECRET=your_api_secret

