PORT=3000
MONGO_URI=mongodb+srv://vatsayansh55_db_user:7192alcEXTSCHlS5@sih.vz5f28z.mongodb.net/?retryWrites=true&w=majority&appName=SIH
VITE_API_BASE_URL = http://10.7.20.45:5000/api
JWT_SECRET=yourSuperSecretKey
